[DEVICE]
Name=ATMEGA128
Clock=8000000
[MEMORY_MODEL]
Value=0
[BUILD_TYPE]
Value=0
[BOOT_TYPE]
Value=0
[ACTIVE_TAB]
Value=adc.c
[USE_EEPROM]
Value=0
[EEPROM_DEFINITION]
Value=
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=0
[FILES]
File0=adc.c
Count=1
[BINARIES]
Count=0
[IMAGES]
Count=0
ActiveImageIndex=-1
[OPENED_FILES]
File0=adc.c
Count=1
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=0
[OTHER_FILES]
Count=0
[SEARCH_PATH]
Path0=C:\Users\BenzRST\Documents\Mikroelektronika\mikroC PRO for AVR\Uses\lte64kw\
Path1=..\..\..\..\..\Program Files (x86)\Mikroelektronika\mikroC PRO for AVR\defs\
Path2=..\..\..\..\..\Program Files (x86)\Mikroelektronika\mikroC PRO for AVR\uses\LTE64KW\
Count=3
[HEADER_PATH]
Path0=C:\Users\BenzRST\Documents\Mikroelektronika\mikroC PRO for AVR\Uses\lte64kw\
Count=1
[HEADERS]
Count=0
[PLDS]
Count=0
[Useses]
File0=ADC
File1=Button
File2=CAN_SPI
File3=Compact_Flash
File4=Conversions
File5=C_Math
File6=C_Stdlib
File7=C_String
File8=C_Type
File9=EEPROM
File10=EPSON_S1D13700
File11=FLASH
File12=Glcd
File13=Glcd_Fonts
File14=Keypad4x4
File15=Lcd
File16=Lcd_Constants
File17=Manchester
File18=Mmc
File19=One_Wire
File20=Port_Expander
File21=PS2
File22=PWM
File23=PWM16bit
File24=RS485
File25=Software_I2C
File26=Software_SPI
File27=Software_UART
File28=Sound
File29=SPI
File30=SPI_Glcd
File31=SPI_Lcd
File32=SPI_Lcd8
File33=SPI_T6963C
File34=T6963C
File35=TFT
File36=TFT_TouchPanel
File37=Time
File38=TouchPanel
File39=Trigonometry
File40=TWI
File41=UART
Count=42
[EXPANDED_NODES]
0=adc.mcpav
Count=1
